{
  "name": "lambda-cloudwatch-slack",
  "version": "0.3.0",
  "description": "Better Slack notifications for AWS CloudWatch",
  "authors": [
    "Christopher Reichert <creichert07@gmail.com>",
    "Cody Reichert <codyreichert@gmail.com>",
    "Alexandr Promakh <s-promakh@ya.ru>",
    "Ramil Amerzyanov <ramilexe@gmail.com>",
    "GR8 <gr8@botbind.com>"
  ],
  "config": {
    "progress": "true"
  },
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "https": "^1.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "node-lambda": "0.12.0"
  },
  "keywords": [
    "aws",
    "discord",
    "lambda",
    "discordbot",
    "cloudwatch",
    "notifications"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gr8z/lambda-cloudwatch-discord.git"
  },
  "scripts": {
    "deploy": "bash ./scripts/deploy.sh",
    "test": "bash ./scripts/test.sh"
  }
}
